<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <title>Asmet | Email</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #333545;
            -webkit-text-size-adjust: none
        }
        
        a {
            color: #4e54cb;
            text-decoration: none
        }
        
        p {
            padding: 0 !important;
            margin: 0 !important
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        
        .text-footer a {
            color: #7e7e7e !important;
        }
        
        .text-footer2 a {
            color: #c3c3c3 !important;
        }
        
        .white-button {
            border-radius: 12px;
        }
        /* Mobile styles */
        
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }
            .m-center {
                text-align: center !important;
            }
            .m-left {
                margin-right: auto !important;
            }
            .center {
                margin: 0 auto !important;
            }
            .td {
                width: 100% !important;
                min-width: 100% !important;
            }
            .m-br-15 {
                height: 15px !important;
            }
            .m-separator {
                border-bottom: 1px solid #000000;
            }
            .small-separator {
                border-top: 1px solid #333333 !important;
                padding-bottom: 20px !important;
            }
            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }
            .m-block {
                display: block !important;
            }
            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .content-middle {
                width: 140px !important;
                padding: 0px !important;
            }
            .text-white {
                font-size: 12px !important;
            }
            .h2-white {
                font-size: 46px !important;
                line-height: 50px !important;
            }
            .h3-white {
                font-size: 24px !important;
                line-height: 30px !important;
            }
            .mpb15 {
                padding-bottom: 15px;
            }
            .content {
                padding: 20px 15px !important;
            }
            .section-inner {
                padding: 0px !important;
            }
            .content-2 {
                padding: 30px 15px 30px 15px !important;
            }
            .pt30 {
                padding-top: 20px !important;
            }
            .main {
                padding: 0px !important;
            }
            .section {
                padding: 30px 15px 30px 15px !important;
            }
            .section2 {
                padding: 0px 15px 30px 15px !important;
            }
            .section4 {
                padding: 30px 15px !important;
            }
            .section-inner2 {
                padding: 30px 15px !important;
            }
            .separator-outer {
                padding-bottom: 30px !important;
            }
            .section3 {
                padding: 30px 15px !important;
            }
            .mpb10 {
                padding-bottom: 10px !important;
                padding-top: 5px !important;
            }
            .preheader {
                padding-bottom: 20px !important;
            }
            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-bottom,
            .column-dir-top,
            .column-dir-bottom {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            .column-empty {
                padding-bottom: 30px !important;
            }
            .column-empty2 {
                padding-bottom: 10px !important;
            }
            .content-spacing {
                width: 15px !important;
            }
            .icons-social {
                width: 10px;
                height: 10px;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9f0f0">
        <tr>
            <td align="center" valign="top">
                <!-- Main -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" class="main" style="padding:0px 0px 20px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f9587">
                                            <tr>
                                                <td style="padding-top: 20px; padding-bottom: 10px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
                                                        <tr>
                                                            <th class="column-dir" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img m-center mpb10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            <image src="https://jestrada8707.github.io/email_asmet_template/images/baner_superior.png" width="100%" height="auto" border="0" alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Header -->

                                        <!-- Intro -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#66bdbc">
                                            <tr>
                                                <th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <image src="https://jestrada8707.github.io/email_asmet_template/images/image_02.jpg" width="320" height="400" border="0" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="content" style="padding:30px 50px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-white left pb15" style="color:#ffffff; font-family:'Lato', sans-serif; font-size:16px; line-height:20px; text-transform:uppercase; text-align:left; padding-bottom:15px;">Lo último</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h2-white left pb20" style="color:#ffffff; font-family:'Lato', sans-serif; font-size:52px; line-height:58px; text-transform:uppercase; font-weight:bold; text-align:left; padding-bottom:20px;">reporte <br />mensual</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text4 left pb20" style="color:#ffffff; font-family:'Lato', sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:20px;">Indicadores de cumplimiento</td>
                                                                    </tr>
                                                                    <!-- Button -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="140" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="text-button white-button" style="font-family:'Lato', sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:#ffffff; color:#f54084; font-weight:bold;"><a href="https://www.asmetsalud.com/" target="_blank" class="link" style="color:#66bdbc; text-decoration:none;"><span class="link" style="color:#2e9c9d; text-decoration:none;">Ver ahora</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Button -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                        <!-- END Intro -->

                                        <!-- Three Products -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                                <td class="p30-15" style="padding: 60px 30px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="section-title" style="color:#2c9c9d; font-family:'Lato',sans-serif ; font-size:18px; line-height:20px; text-align:center; padding-bottom:20px; text-transform:uppercase;">Noticias &nbsp; Recientes</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;">
                                                                                        <image src="https://jestrada8707.github.io/email_asmet_template/images/t4_image4.jpg" width="190" height="240" border="0" alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Lato', sans-serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Titulo 1</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text2 pb20 m-center" style="color:#585858; font-family:'Lato', sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                                                                </tr>
                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table class="center" width="140" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                                            <tr>
                                                                                                <td class="text-button purple-button" style="font-family:'Lato', sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent; border:1px solid #66bebc; color:#66bebc;border-radius: 12px;"><a href="#" target="_blank" class="link-black" style="color:#66bebc; text-decoration:none; "><span class="link-black" style="color:#66bebc; text-decoration:none;">Leer</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END Button -->
                                                                            </table>
                                                                        </th>
                                                                        <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                                        <th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;">
                                                                                        <image src="https://jestrada8707.github.io/email_asmet_template/images/t4_image4.jpg" width="190" height="240" border="0" alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Lato', sans-serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Titulo 2</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text2 pb20 m-center" style="color:#585858; font-family:'Lato', sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                                                                </tr>
                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table class="center" width="140" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                                            <tr>
                                                                                                <td class="text-button purple-button" style="font-family:'Lato', sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent; border:1px solid #66bebc; color:#66bebc;border-radius: 12px;"><a href="#" target="_blank" class="link-black" style="color:#66bebc; text-decoration:none; "><span class="link-black" style="color:#66bebc; text-decoration:none;">Leer</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END Button -->
                                                                            </table>
                                                                        </th>
                                                                        <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                                        <th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;">
                                                                                        <image src="https://jestrada8707.github.io/email_asmet_template/images/t4_image4.jpg" width="190" height="240" border="0" alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Lato', sans-serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Titulo 3</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text2 pb20 m-center" style="color:#585858; font-family:'Lato', sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                                                                </tr>
                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table class="center" width="140" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                                            <tr>
                                                                                                <td class="text-button purple-button" style="font-family:'Lato', sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent; border:1px solid #66bebc; color:#66bebc;border-radius: 12px;"><a href="#" target="_blank" class="link-black" style="color:#66bebc; text-decoration:none; "><span class="link-black" style="color:#66bebc; text-decoration:none;">Leer</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END Button -->
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Three Products -->

                                        <!-- Footer -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#66bdbc">
                                            <tr>
                                                <th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="social-title" style="color:#ffffff; font-family:'Lato', sans-serif; font-size:14px; line-height:22px; text-align:left; padding-left: 20px; text-transform:uppercase;">
                                                                <div mc:edit="text_33">Síguenos &nbsp; en</div>
                                                            </td>
                                                        </tr>
                                                        <td class="pb30" align="left" style="padding-left: 20px; padding-top: 20px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="img icons-social" width="50" style="font-size:0pt; line-height:0pt; text-align:start;">
                                                                        <a href="#" target="_blank"><img src="https://jestrada8707.github.io/email_asmet_template/images/t_white_ico_facebook.png" width="40" height="40" mc:edit="image_10" style="max-width:40px;" border="0" alt=""
                                                                            /></a>
                                                                    </td>
                                                                    <td class="img icons-social" width="50" style="font-size:0pt; line-height:0pt; text-align:start;">
                                                                        <a href="#" target="_blank"><img src="https://jestrada8707.github.io/email_asmet_template/images/t_white_ico_twitter.png" width="40" height="40" mc:edit="image_11" style="max-width:40px;" border="0" alt="" /></a>
                                                                    </td>
                                                                    <td class="img icons-social" width="50" style="font-size:0pt; line-height:0pt; text-align:start;">
                                                                        <a href="#" target="_blank"><img src="https://jestrada8707.github.io/email_asmet_template/images/t_white_ico_instagram.png" width="41" height="41" mc:edit="image_11" style="max-width:40px;" border="0" alt=""
                                                                            /></a>
                                                                    </td>
                                                                    <td class="img icons-social" width="50" style="font-size:0pt; line-height:0pt; text-align:start;">
                                                                        <a href="#" target="_blank"><img src="https://jestrada8707.github.io/email_asmet_template/images/t_white_ico_youtube.png" width="40" height="40" mc:edit="image_11" style="max-width:40px;" border="0" alt="" /></a>
                                                                    </td>
                                                                    <td class="img icons-social" width="50" style="font-size:0pt; line-height:0pt; text-align:start;">
                                                                        <a href="#" target="_blank"><img src="https://jestrada8707.github.io/email_asmet_template/images/t_white_ico_linkedin.png" width="40" height="40" mc:edit="image_11" style="max-width:40px;" border="0" alt=""
                                                                            /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </table>
                                                </th>
                                                <th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="content" style="padding-right: 20px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <!-- logo -->
                                                                    <tr>
                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:right;">
                                                                            <a href="#" target="_blank">
                                                                                <image src="https://jestrada8707.github.io/email_asmet_template/images/logo_asmet.png" width="160 " height="140" border="0" alt="" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END logo -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                        <!-- END Footer -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Main -->
            </td>
        </tr>
    </table>
</body>

</html>